services:
  - type: web
    name: portal-backend
    env: node
    rootDir: portal-backend
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000  # or any port you're listening on

  - type: web
    name: portal-frontend
    env: static
    rootDir: portal-frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist  # change to 'build' if using Create React App
